" Vim color file - nightflight2
" Generated by http://bytefluent.com/vivify 2012-10-11
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "nightflight2"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold ctermfg=248 ctermbg=NONE cterm=bold
hi Typedef guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
hi Title guifg=#ff00ff guibg=NONE guisp=NONE gui=bold ctermfg=201 ctermbg=NONE cterm=bold
"hi Folded -- no settings --
hi PreCondit guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Include guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#008b8b guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#ffff00 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
"hi Ignore -- no settings --
hi Debug guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold ctermfg=248 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold ctermfg=248 ctermbg=NONE cterm=bold
hi Conditional guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
hi StorageClass guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
hi Todo guifg=#ffffff guibg=#a52a2a guisp=#a52a2a gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
hi Special guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold ctermfg=248 ctermbg=NONE cterm=bold
hi LineNr guifg=#505070 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi StatusLine guifg=#000000 guibg=#00ffff guisp=#00ffff gui=bold ctermfg=NONE ctermbg=14 cterm=bold
hi Normal guifg=#c0c0ff guibg=#000025 guisp=#000025 gui=NONE ctermfg=147 ctermbg=17 cterm=NONE
hi Label guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi Search guifg=#00ffff guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=14 ctermbg=21 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold ctermfg=248 ctermbg=NONE cterm=bold
hi Statement guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold ctermfg=248 ctermbg=NONE cterm=bold
hi Character guifg=#30df60 guibg=NONE guisp=NONE gui=bold ctermfg=78 ctermbg=NONE cterm=bold
"hi Float -- no settings --
hi Number guifg=#30df60 guibg=NONE guisp=NONE gui=bold ctermfg=78 ctermbg=NONE cterm=bold
hi Boolean guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
hi Operator guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#00ff00 guibg=NONE guisp=NONE gui=bold ctermfg=10 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
hi ModeMsg guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=bold ctermfg=15 ctermbg=21 cterm=bold
"hi CursorColumn -- no settings --
hi Define guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Function guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi FoldColumn -- no settings --
hi PreProc guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=NONE ctermbg=15 cterm=bold
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE cterm=bold
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
hi Exception guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
hi Keyword guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
hi Type guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
"hi DiffChange -- no settings --
hi Cursor guifg=#000025 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=17 ctermbg=10 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#008b8b guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#ffff00 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi Constant guifg=#30df60 guibg=NONE guisp=NONE gui=bold ctermfg=78 ctermbg=NONE cterm=bold
"hi DefinedName -- no settings --
hi Tag guifg=#a9a9a9 guibg=NONE guisp=NONE gui=bold ctermfg=248 ctermbg=NONE cterm=bold
hi String guifg=#30df60 guibg=NONE guisp=NONE gui=bold ctermfg=78 ctermbg=NONE cterm=bold
hi PMenuThumb guifg=NONE guibg=#505070 guisp=#505070 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi Structure guifg=#8387ff guibg=NONE guisp=NONE gui=bold ctermfg=12 ctermbg=NONE cterm=bold
hi Macro guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi mbenormal guifg=#cecfad guibg=#372e3f guisp=#372e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#dccf6b guibg=#343434 guisp=#343434 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi doxygenspecial guifg=#f4fd90 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#372e3f guisp=#372e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#f4fd90 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#f4fd90 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#f4fd90 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c86494 guibg=#343434 guisp=#343434 gui=NONE ctermfg=168 ctermbg=236 cterm=NONE
hi cformat guifg=#d080b8 guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi lcursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi cursorim guifg=#ffffff guibg=#00ff00 guisp=#00ff00 gui=bold ctermfg=15 ctermbg=10 cterm=bold
hi doxygenspecialmultilinedesc guifg=#aaad0b guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#000000 guibg=#008744 guisp=#008744 gui=NONE ctermfg=NONE ctermbg=29 cterm=NONE
hi doxygenbrief guifg=#fdfa60 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#b3e77f guibg=#45467f guisp=#45467f gui=bold ctermfg=150 ctermbg=60 cterm=bold
hi user1 guifg=#ff8000 guibg=#228855 guisp=#228855 gui=bold ctermfg=208 ctermbg=29 cterm=bold
hi doxygenspecialonelinedesc guifg=#aaad0b guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#98ad20 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d080b8 guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi rubyconstant guifg=#0080ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#2200ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#2200ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#2200ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#5fd7c3 guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0da guisp=#c4f0da gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi showpairshle guifg=NONE guibg=#ffaa55 guisp=#ffaa55 gui=NONE ctermfg=NONE ctermbg=215 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4ffe2 guisp=#c4ffe2 gui=NONE ctermfg=NONE ctermbg=158 cterm=NONE
"hi semicolon -- no settings --
hi literal guifg=#8000ff guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi namespace guifg=#006432 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#8000ff guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi condtional guifg=#703800 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi char guifg=#5800b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=55 ctermbg=145 cterm=underline
hi taglistcomment guifg=#000000 guibg=#008744 guisp=#008744 gui=NONE ctermfg=NONE ctermbg=29 cterm=NONE
hi taglisttitle guifg=#ff002f guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi user4 guifg=#33b3cc guibg=#45467f guisp=#45467f gui=bold ctermfg=80 ctermbg=60 cterm=bold
hi user5 guifg=#00ff80 guibg=#7000df guisp=#7000df gui=NONE ctermfg=48 ctermbg=56 cterm=NONE
hi user3 guifg=#000000 guibg=#45467f guisp=#45467f gui=bold ctermfg=NONE ctermbg=60 cterm=bold
hi taglistfilename guifg=#ffffff guibg=#870044 guisp=#870044 gui=NONE ctermfg=15 ctermbg=89 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#008744 guisp=#008744 gui=NONE ctermfg=NONE ctermbg=29 cterm=NONE
hi match guifg=#8000ff guibg=#80ff00 guisp=#80ff00 gui=bold ctermfg=93 ctermbg=118 cterm=bold
hi subtitle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi scrollbar guifg=#008b8b guibg=#00ffff guisp=#00ffff gui=bold ctermfg=30 ctermbg=14 cterm=bold
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi typedef guifg=#6694ef guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#ff8000 guisp=#ff8000 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi yamlbasekey guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi phpdocblock guifg=#94bae4 guibg=#050505 guisp=#050505 gui=bold,italic,underline ctermfg=110 ctermbg=232 cterm=bold,underline
hi tags guifg=#d9ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi type guifg=#c1f680 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
"hi vimhigroup -- no settings --
hi function guifg=#e1c421 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi constant guifg=#b1c068 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
"hi cssattributeselector -- no settings --
hi normal guifg=#cfcfcf guibg=#0b0a0a guisp=#0b0a0a gui=NONE ctermfg=252 ctermbg=232 cterm=NONE
hi htmltag guifg=#aab4ef guibg=NONE guisp=NONE gui=bold ctermfg=147 ctermbg=NONE cterm=bold
hi htmltitle guifg=#cfcfcf guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#797d55 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi special guifg=#d8eb47 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi htm guifg=#8f8f8f guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi js guifg=#cd945c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi defined guifg=#e0f0ff guibg=NONE guisp=NONE gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi browsedirectory guifg=#97cbff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#a8c090 guibg=#505050 guisp=#505050 gui=NONE ctermfg=108 ctermbg=239 cterm=NONE
hi perlfunctionname guifg=#ffffff guibg=#343434 guisp=#343434 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#a8c090 guibg=#384038 guisp=#384038 gui=NONE ctermfg=108 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#a8c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=108 ctermbg=238 cterm=NONE
hi perlstatement guifg=#a8c090 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi perllabel guifg=#a8c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=108 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#a8c090 guibg=#424242 guisp=#424242 gui=NONE ctermfg=108 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#b1c090 guibg=#343434 guisp=#343434 gui=NONE ctermfg=144 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#90c097 guibg=#343434 guisp=#343434 gui=NONE ctermfg=108 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#a8c090 guibg=#343434 guisp=#343434 gui=NONE ctermfg=108 ctermbg=236 cterm=NONE
hi perloperator guifg=#a8c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=108 ctermbg=238 cterm=NONE
hi htmltagname guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=NONE ctermfg=249 ctermbg=236 cterm=NONE
hi mytaglistfilename guifg=#cccccc guibg=#404040 guisp=#404040 gui=underline ctermfg=252 ctermbg=238 cterm=underline
hi perlvarsimplemembername guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=NONE ctermfg=249 ctermbg=236 cterm=NONE
hi perlnumber guifg=#7bac8e guibg=#343434 guisp=#343434 gui=NONE ctermfg=108 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#917355 guibg=#343434 guisp=#343434 gui=NONE ctermfg=95 ctermbg=236 cterm=NONE
hi perlqq guifg=#cccccc guibg=#393939 guisp=#393939 gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#a5dc6b guibg=#343434 guisp=#343434 gui=NONE ctermfg=149 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#a8c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=108 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#a8c090 guibg=#343434 guisp=#343434 gui=NONE ctermfg=108 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#90a8c0 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#b0a050 guibg=#353535 guisp=#353535 gui=NONE ctermfg=143 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#cccccc guibg=#404040 guisp=#404040 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi perlvarplain guifg=#749bc6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=110 ctermbg=236 cterm=NONE
hi perlstatementnew guifg=#a8c090 guibg=#424242 guisp=#424242 gui=NONE ctermfg=108 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#7bac8e guibg=#404040 guisp=#404040 gui=NONE ctermfg=108 ctermbg=238 cterm=NONE
hi perlvarplain2 guifg=#74bbc6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=116 ctermbg=236 cterm=NONE
hi menu guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi xmltag guifg=#F8BB00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#007C00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#F8BB00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#7F7F7F guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#99006B guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#F8BB00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi unitheader guifg=#000000 guibg=#00ffff guisp=#00ffff gui=bold ctermfg=NONE ctermbg=14 cterm=bold
hi io guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi communicator guifg=#000000 guibg=#eeee00 guisp=#eeee00 gui=bold ctermfg=NONE ctermbg=11 cterm=bold
hi tooltip guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi _coperators guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
