" Vim color file - win9xblueback
" Generated by http://bytefluent.com/vivify 2012-10-11
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "win9xblueback"

hi IncSearch guifg=#505050 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=239 ctermbg=252 cterm=NONE
hi WildMenu guifg=#505050 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=239 ctermbg=15 cterm=NONE
hi SignColumn guifg=NONE guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=NONE ctermbg=19 cterm=NONE
hi SpecialComment guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi Typedef guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Title guifg=#0000b0 guibg=#d0d0d0 guisp=#d0d0d0 gui=bold ctermfg=19 ctermbg=252 cterm=bold
hi Folded guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
hi PreCondit guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Include guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi TabLineSel guifg=#ffffff guibg=#0000b0 guisp=#0000b0 gui=bold ctermfg=15 ctermbg=19 cterm=bold
hi StatusLineNC guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=NONE ctermfg=19 ctermbg=145 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#606060 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffffff guibg=#448844 guisp=#448844 gui=bold ctermfg=15 ctermbg=65 cterm=bold
hi ErrorMsg guifg=#ee1111 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=196 ctermbg=19 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi PMenuSbar guifg=NONE guibg=#00008b guisp=#00008b gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE
hi Identifier guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi Conditional guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Todo guifg=#404040 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=238 ctermbg=252 cterm=NONE
hi Special guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi LineNr guifg=#909090 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=246 ctermbg=19 cterm=NONE
hi StatusLine guifg=#0000b0 guibg=#d0d0d0 guisp=#d0d0d0 gui=bold ctermfg=19 ctermbg=252 cterm=bold
hi Normal guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
hi Label guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#0000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=19 ctermbg=15 cterm=NONE
hi Search guifg=#404040 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=238 ctermbg=252 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi Statement guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Character guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Float guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=19 ctermbg=145 cterm=underline
hi Number guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=19 ctermbg=145 cterm=underline
hi Boolean guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=19 ctermbg=145 cterm=underline
hi Operator guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
hi TabLineFill guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Question guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=15 ctermbg=19 cterm=NONE
hi VisualNOS guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
hi DiffDelete guifg=#404040 guibg=#404040 guisp=#404040 gui=NONE ctermfg=238 ctermbg=238 cterm=NONE
hi ModeMsg guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Function guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#909090 guibg=#102010 guisp=#102010 gui=NONE ctermfg=246 ctermbg=234 cterm=NONE
hi PreProc guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi EnumerationName -- no settings --
hi Visual guifg=#0000b0 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=19 ctermbg=254 cterm=NONE
hi MoreMsg guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#d0d0d0 guibg=#b0b0b0 guisp=#b0b0b0 gui=NONE ctermfg=252 ctermbg=145 cterm=NONE
hi Exception guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Keyword guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Type guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi DiffChange guifg=#ffffff guibg=#505050 guisp=#505050 gui=NONE ctermfg=15 ctermbg=239 cterm=NONE
hi Cursor guifg=#505050 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=239 ctermbg=15 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ee1111 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=196 ctermbg=19 cterm=NONE
hi PMenu guifg=NONE guibg=#00008b guisp=#00008b gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE
hi SpecialKey guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi String guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=19 ctermbg=145 cterm=underline
hi PMenuThumb guifg=NONE guibg=#909090 guisp=#909090 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#ffffff guibg=#0000b0 guisp=#0000b0 gui=bold ctermfg=15 ctermbg=19 cterm=bold
hi Structure guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Macro guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Underlined guifg=#ffffff guibg=NONE guisp=NONE gui=underline ctermfg=15 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#ffffff guibg=#505050 guisp=#505050 gui=NONE ctermfg=15 ctermbg=239 cterm=NONE
hi TabLine guifg=#d0d0d0 guibg=#00008b guisp=#00008b gui=NONE ctermfg=252 ctermbg=18 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#505050 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=239 ctermbg=15 cterm=NONE
hi cursorim guifg=#505050 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=239 ctermbg=15 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi rubyconstant guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#5fd787 guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0c4 guisp=#c4f0c4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff5555 guisp=#ff5555 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4ffc4 guisp=#c4ffc4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
"hi semicolon -- no settings --
hi literal guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi namespace guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi condtional guifg=#700000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi char guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=19 ctermbg=145 cterm=underline
